  alignment = 'top_right',
  gap_x = 0,
  gap_y = 320,

  minimum_width = 320,
  minimum_height = 400,
  maximum_width = 320,

  update_interval = 10
}

conky.text = [[
${color0}Music  ${hr 2}
${color0}FIP playing now: ${color}${exec /bin/bash -c "fip --current-song"}
${color0}FIP playing soon: ${color}${exec /bin/bash -c "fip --next-song"}
]]
